PORT=4000
SERVER_URL=mongodb+srv://ismailahmadprofessional:-zmvb5.yVnjVpCr@socialmedia-app.zs0ca.mongodb.net/?retryWrites=true&w=majority&appName=socialMedia-app
JWT_SECRET=qweFLL12g9psk@`5ghlnscp258@dh,.,,qweFLL12g9psk@`5ghlnscp258@dh,.,,qweFLL12g9psk@`5ghlnscp258@dh,.,,qweFLL12g9psk@`5ghlnscp258@dh,.,,qweFLL12g9psk@`5ghlnscp258@dh,.,,